{
  "ConnectionStrings": {
    "postgres_connection": "Server=localhost;Port=5432;Database=Lab6Pos;User Id=postgres;Password=29092002",
    "mssql_connection": "Server=DESKTOP-H99HBIM; Database=Lab6Mss; Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
