{
  "Authentication": {
    "Authority": "https://localhost:7000",
    "ClientId": "78b65a7f-5d4d-48fe-81cd-1c211928c3d7",
    "ClientSecret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
