{
  "Authentication": {
    "Authority": "https://localhost:7000",
    "Audience": "1e3b8a0c-4f5d-45a2-b8c9-8a17c4e2d901"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
